NODE_ENV=local
PORT=5000
CHECK_INTERVAL=1000
TEMP_FILE_FOLDER=/tmp/aws_demo_app
AWS_REGION=ap-southeast-2
AWS_DEFAULT_REGION=ap-southeast-2
CORS_ORIGIN=http://localhost:3000
AWS_S3_BUCKET_NAME=aws-demo-app-2019
AWS_S3_ENDPOINT=http://aws-s3-local:9090
AWS_S3_FORCE_PATH_STYLE=true
AWS_SQS_QUEUE_URL=http://aws-sqs-local:6000/queue/jobs
AWS_SQS_VISIBILITY_TIMEOUT=120
AWS_DYNAMODB_ENDPOINT=http://aws-dynamodb-local:8000
AWS_DYNAMODB_TABLE_NAME=jobs