NODE_ENV=local
PORT=5000
CHECK_INTERVAL=1000
TEMP_FILE_FOLDER=/tmp/aws_demo_app
AWS_REGION=ap-southeast-2
AWS_DEFAULT_REGION=ap-southeast-2
CORS_ORIGIN=http://localhost:3000
AWS_S3_BUCKET_NAME=aws-demo-app-2019-jobs
AWS_S3_ENDPOINT=http://aws-localstack:4572
AWS_S3_FORCE_PATH_STYLE=true
AWS_SQS_QUEUE_URL=http://aws-localstack:4576/queue/aws-demo-app-2019-jobs
AWS_SQS_VISIBILITY_TIMEOUT=120
AWS_DYNAMODB_ENDPOINT=http://aws-localstack:4569
AWS_DYNAMODB_TABLE_NAME=aws-demo-app-2019-jobs